# OCAL Python Pro 配置文件
# 所有坐标、偏移、半径单位均为原始相机画面像素。
language=zh
camera_type=synthetic
camera_id=0
frame_width=1280
frame_height=720
camera_exposure_ms=50.0
camera_iso=100
camera_gain=400
camera_auto_exposure=False
zwo_dll_path=
center_x=640
center_y=360
horizontal_offset=0
vertical_offset=0
reference_locked=False
zoom_percent=100
view_pan_x=0
view_pan_y=0
ui_fps_limit=20
auto_tracking=False
track_middle=False
track_inner=False
track_secondary=False
active_target=middle
inner_concentric_with_outer=False
secondary_concentric_with_outer=False
circle2_center_x=640
circle2_center_y=360
circle3_center_x=640
circle3_center_y=360
circle4_center_x=640
circle4_center_y=360
snap_roi=80
snap_threshold=200
edge_band_width=25
guide_tolerance=2.0
circle1.enabled=True
circle1.radius=173
circle1.thickness=1
circle1.color=0,255,0
circle2.enabled=True
circle2.radius=68
circle2.thickness=1
circle2.color=0,0,255
circle3.enabled=True
circle3.radius=27
circle3.thickness=1
circle3.color=255,0,0
circle4.enabled=True
circle4.radius=45
circle4.thickness=1
circle4.color=255,255,0
star.enabled=True
star.length=105
star.thickness=1
star.angle=0
star.color=255,0,255
